react-dom.development.js:9126 Uncaught Error: supabaseKey is required.
    at new SupabaseClient (SupabaseClient.js:56:19)
    at createClient (index.js:64:12)
    at eval (db.ts:8:42)
    at (:3001/app-pages-browser)/lib/db.ts (http://localhost:3001/_next/static/chunks/app/(public)/manage/page.js:1233:1)
    at options.factory (webpack.js?v=1757523637010:715:31)
    at __webpack_require__ (webpack.js?v=1757523637010:37:33)
    at fn (webpack.js?v=1757523637010:371:21)
    at eval (time.ts:20:61)
    at (:3001/app-pages-browser)/lib/time.ts (http://localhost:3001/_next/static/chunks/app/(public)/manage/page.js:1255:1)
    at options.factory (webpack.js?v=1757523637010:715:31)
SupabaseClient @ SupabaseClient.js:56
createClient @ index.js:64
eval @ db.ts:8
(app-pages-browser)/./lib/db.ts @ page.js:1233
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ time.ts:20
(app-pages-browser)/./lib/time.ts @ page.js:1255
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ AdminList.tsx:12
(app-pages-browser)/./components/AdminList.tsx @ page.js:1156
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ page.tsx:10
(app-pages-browser)/./app/(public)/manage/page.tsx @ page.js:1145
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
requireAsyncModule @ react-server-dom-webpack-client.browser.development.js:131
eval @ react-server-dom-webpack-client.browser.development.js:186
Promise.then
preloadModule @ react-server-dom-webpack-client.browser.development.js:185
resolveModule @ react-server-dom-webpack-client.browser.development.js:1813
processFullRow @ react-server-dom-webpack-client.browser.development.js:1902
processBinaryChunk @ react-server-dom-webpack-client.browser.development.js:2072
progress @ react-server-dom-webpack-client.browser.development.js:2153
Promise.then
progress @ react-server-dom-webpack-client.browser.development.js:2154
Promise.then
startReadingFromStream @ react-server-dom-webpack-client.browser.development.js:2161
createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:2166
eval @ app-index.js:108
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1757523637010:244
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ app-next-dev.js:9
eval @ app-bootstrap.js:57
loadScriptsInSequence @ app-bootstrap.js:23
appBootstrap @ app-bootstrap.js:56
eval @ app-next-dev.js:8
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1757523637010:266
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
__webpack_exec__ @ main-app.js?v=1757523637010:1996
（匿名） @ main-app.js?v=1757523637010:1997
webpackJsonpCallback @ webpack.js?v=1757523637010:1387
（匿名） @ main-app.js?v=1757523637010:9
app-index.js:33 Warning: An error occurred during hydration. The server HTML was replaced with client content in <#document>.
window.console.error @ app-index.js:33
console.error @ hydration-error-info.js:63
printWarning @ react-dom.development.js:94
error @ react-dom.development.js:68
errorHydratingContainer @ react-dom.development.js:36301
recoverFromConcurrentError @ react-dom.development.js:24593
performConcurrentWorkOnRoot @ react-dom.development.js:24542
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534
react-dom.development.js:9126 Uncaught Error: supabaseKey is required.
    at new SupabaseClient (SupabaseClient.js:56:19)
    at createClient (index.js:64:12)
    at eval (db.ts:8:42)
    at (:3001/app-pages-browser)/lib/db.ts (http://localhost:3001/_next/static/chunks/app/(public)/manage/page.js:1233:1)
    at options.factory (webpack.js?v=1757523637010:715:31)
    at __webpack_require__ (webpack.js?v=1757523637010:37:33)
    at fn (webpack.js?v=1757523637010:371:21)
    at eval (time.ts:20:61)
    at (:3001/app-pages-browser)/lib/time.ts (http://localhost:3001/_next/static/chunks/app/(public)/manage/page.js:1255:1)
    at options.factory (webpack.js?v=1757523637010:715:31)
SupabaseClient @ SupabaseClient.js:56
createClient @ index.js:64
eval @ db.ts:8
(app-pages-browser)/./lib/db.ts @ page.js:1233
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ time.ts:20
(app-pages-browser)/./lib/time.ts @ page.js:1255
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ AdminList.tsx:12
(app-pages-browser)/./components/AdminList.tsx @ page.js:1156
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ page.tsx:10
(app-pages-browser)/./app/(public)/manage/page.tsx @ page.js:1145
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
requireAsyncModule @ react-server-dom-webpack-client.browser.development.js:131
eval @ react-server-dom-webpack-client.browser.development.js:186
Promise.then
preloadModule @ react-server-dom-webpack-client.browser.development.js:185
resolveModule @ react-server-dom-webpack-client.browser.development.js:1813
processFullRow @ react-server-dom-webpack-client.browser.development.js:1902
processBinaryChunk @ react-server-dom-webpack-client.browser.development.js:2072
progress @ react-server-dom-webpack-client.browser.development.js:2153
Promise.then
progress @ react-server-dom-webpack-client.browser.development.js:2154
Promise.then
startReadingFromStream @ react-server-dom-webpack-client.browser.development.js:2161
createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:2166
eval @ app-index.js:108
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1757523637010:244
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ app-next-dev.js:9
eval @ app-bootstrap.js:57
loadScriptsInSequence @ app-bootstrap.js:23
appBootstrap @ app-bootstrap.js:56
eval @ app-next-dev.js:8
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1757523637010:266
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
__webpack_exec__ @ main-app.js?v=1757523637010:1996
（匿名） @ main-app.js?v=1757523637010:1997
webpackJsonpCallback @ webpack.js?v=1757523637010:1387
（匿名） @ main-app.js?v=1757523637010:9
app-index.js:33 The above error occurred in the <ServerRoot> component:

    at ServerRoot (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/app-index.js:112:27)
    at Root (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/app-index.js:117:11)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
window.console.error @ app-index.js:33
console.error @ hydration-error-info.js:63
logCapturedError @ react-dom.development.js:15295
update.callback @ react-dom.development.js:15321
callCallback @ react-dom.development.js:8696
commitCallbacks @ react-dom.development.js:8743
commitLayoutEffectOnFiber @ react-dom.development.js:21461
commitLayoutEffects @ react-dom.development.js:22912
commitRootImpl @ react-dom.development.js:26226
commitRoot @ react-dom.development.js:26077
commitRootWhenReady @ react-dom.development.js:24749
finishConcurrentRender @ react-dom.development.js:24714
performConcurrentWorkOnRoot @ react-dom.development.js:24559
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534
react-dom.development.js:16571 Uncaught Error: There was an error while hydrating. Because the error happened outside of a Suspense boundary, the entire root will switch to client rendering.
    at updateHostRoot (react-dom.development.js:16571:57)
    at beginWork$1 (react-dom.development.js:18486:14)
    at beginWork (react-dom.development.js:26927:14)
    at performUnitOfWork (react-dom.development.js:25748:12)
    at workLoopSync (react-dom.development.js:25464:5)
    at renderRootSync (react-dom.development.js:25419:7)
    at recoverFromConcurrentError (react-dom.development.js:24597:20)
    at performConcurrentWorkOnRoot (react-dom.development.js:24542:26)
    at workLoop (scheduler.development.js:256:34)
    at flushWork (scheduler.development.js:225:14)
updateHostRoot @ react-dom.development.js:16571
beginWork$1 @ react-dom.development.js:18486
beginWork @ react-dom.development.js:26927
performUnitOfWork @ react-dom.development.js:25748
workLoopSync @ react-dom.development.js:25464
renderRootSync @ react-dom.development.js:25419
recoverFromConcurrentError @ react-dom.development.js:24597
performConcurrentWorkOnRoot @ react-dom.development.js:24542
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534
react-dom.development.js:26325 Uncaught Error: supabaseKey is required.
    at new SupabaseClient (SupabaseClient.js:56:19)
    at createClient (index.js:64:12)
    at eval (db.ts:8:42)
    at (:3001/app-pages-browser)/lib/db.ts (http://localhost:3001/_next/static/chunks/app/(public)/manage/page.js:1233:1)
    at options.factory (webpack.js?v=1757523637010:715:31)
    at __webpack_require__ (webpack.js?v=1757523637010:37:33)
    at fn (webpack.js?v=1757523637010:371:21)
    at eval (time.ts:20:61)
    at (:3001/app-pages-browser)/lib/time.ts (http://localhost:3001/_next/static/chunks/app/(public)/manage/page.js:1255:1)
    at options.factory (webpack.js?v=1757523637010:715:31)
SupabaseClient @ SupabaseClient.js:56
createClient @ index.js:64
eval @ db.ts:8
(app-pages-browser)/./lib/db.ts @ page.js:1233
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ time.ts:20
(app-pages-browser)/./lib/time.ts @ page.js:1255
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ AdminList.tsx:12
(app-pages-browser)/./components/AdminList.tsx @ page.js:1156
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ page.tsx:10
(app-pages-browser)/./app/(public)/manage/page.tsx @ page.js:1145
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
requireAsyncModule @ react-server-dom-webpack-client.browser.development.js:131
eval @ react-server-dom-webpack-client.browser.development.js:186
Promise.then
preloadModule @ react-server-dom-webpack-client.browser.development.js:185
resolveModule @ react-server-dom-webpack-client.browser.development.js:1813
processFullRow @ react-server-dom-webpack-client.browser.development.js:1902
processBinaryChunk @ react-server-dom-webpack-client.browser.development.js:2072
progress @ react-server-dom-webpack-client.browser.development.js:2153
Promise.then
progress @ react-server-dom-webpack-client.browser.development.js:2154
Promise.then
startReadingFromStream @ react-server-dom-webpack-client.browser.development.js:2161
createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:2166
eval @ app-index.js:108
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1757523637010:244
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ app-next-dev.js:9
eval @ app-bootstrap.js:57
loadScriptsInSequence @ app-bootstrap.js:23
appBootstrap @ app-bootstrap.js:56
eval @ app-next-dev.js:8
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1757523637010:266
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
__webpack_exec__ @ main-app.js?v=1757523637010:1996
（匿名） @ main-app.js?v=1757523637010:1997
webpackJsonpCallback @ webpack.js?v=1757523637010:1387
（匿名） @ main-app.js?v=1757523637010:9
SupabaseClient.js:56 Uncaught (in promise) Error: supabaseKey is required.
    at new SupabaseClient (SupabaseClient.js:56:19)
    at createClient (index.js:64:12)
    at eval (db.ts:8:42)
    at (:3001/app-pages-browser)/lib/db.ts (http://localhost:3001/_next/static/chunks/app/(public)/manage/page.js:1233:1)
    at options.factory (webpack.js?v=1757523637010:715:31)
    at __webpack_require__ (webpack.js?v=1757523637010:37:33)
    at fn (webpack.js?v=1757523637010:371:21)
    at eval (VM1780 time.ts:20:61)
    at (:3001/app-pages-browser)/lib/time.ts (http://localhost:3001/_next/static/chunks/app/(public)/manage/page.js:1255:1)
    at options.factory (webpack.js?v=1757523637010:715:31)
SupabaseClient @ SupabaseClient.js:56
createClient @ index.js:64
eval @ db.ts:8
(app-pages-browser)/./lib/db.ts @ page.js:1233
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ VM1780 time.ts:20
(app-pages-browser)/./lib/time.ts @ page.js:1255
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ VM1704 AdminList.tsx:12
(app-pages-browser)/./components/AdminList.tsx @ page.js:1156
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
eval @ VM1700 page.tsx:10
(app-pages-browser)/./app/(public)/manage/page.tsx @ page.js:1145
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
fn @ webpack.js?v=1757523637010:371
Promise.then
eval @ next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22C%3A%5C%5CWindsurf%5C%5Cyoyaku%5C%5Capp%5C%5C(public)%5C%5Cmanage%5C%5Cpage.tsx%22%2C%22ids%22%3A%5B%5D%7D&server=false!:1
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22C%3A%5C%5CWindsurf%5C%5Cyoyaku%5C%5Capp%5C%5C(public)%5C%5Cmanage%5C%5Cpage.tsx%22%2C%22ids%22%3A%5B%5D%7D&server=false! @ page.js:17
options.factory @ webpack.js?v=1757523637010:715
__webpack_require__ @ webpack.js?v=1757523637010:37
__webpack_exec__ @ page.js:1756
（匿名） @ page.js:1757
__webpack_require__.O @ webpack.js?v=1757523637010:86
webpackJsonpCallback @ webpack.js?v=1757523637010:1397
（匿名） @ main-app.js?v=1757523637010:9
